# CoalNetLib

./: .gitmodules  CoalNetLib.sln
CoalNetLib/: Channel.cs  Client.cs  CoalNetLib.csproj  CoalServer.cs  Connection.cs  DisconnectReason.cs  IConnection.cs  IListener.cs  NetBase.cs  Server.cs
CoalNetLib.Sample/: CoalNetLib.Sample.csproj  PacketMessage.cs  Program.cs  ServerProgram.cs
CoalNetLib.Sample.Client/: CoalNetLib.Sample.Client.csproj  Program.cs
CoalNetLib.Sample.Common/: CoalNetLib.Sample.Common.csproj  PacketMessage.cs
CoalNetLib.Sample.Server/: Program.cs
CoalNetLib.Unity/: Client.cs  ClientBehaviour.cs  CoalNetLib.Unity.csproj  NetConfig.cs  NetIdentity.cs  Server.cs  ServerBehaviour.cs
CoalNetLib.Unity/Editor/: ClientEditor.cs  NetConfigEditor.cs
CoalNetLib.Unity/Serializers/: QuaternionSerializer.cs  Vector2Serializer.cs  Vector3Serializer.cs  Vector4Serializer.cs
CoalNetLib/Internal/: ClientConnection.cs  PacketConnectionChallenge.cs  PacketConnectionRejected.cs  PacketConnectionRequest.cs  PendingConnection.cs
CoalNetLib/Udp/: UdpConnection.cs  UdpListener.cs
