<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ENet-CSharp\Source\Managed\ENet-CSharp.csproj" />
      <ProjectReference Include="..\FurnaceSerializer\FurnaceSerializer\FurnaceSerializer.csproj" />
    </ItemGroup>

</Project>
