<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FurnaceSerializer\FurnaceSerializer\FurnaceSerializer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ENet-CSharp" Version="2.3.0" />
    </ItemGroup>

</Project>
